<!DOCTYPE html>
<html lang="it">
	<head>
	<title>Contatti - Sicurservice</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="keywords" content="sicurezza, sicurservice, antifurto, casa, protezione, famiglia," />
	<meta name="description" content="Sicurservice - Sistemi d'allarme, antifurti, videosorveglianza, rivelazione incendi, automazione accessi, domotica, etc. - Porcia (PN)" />
	<meta name="author" content="Sicurservice" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- LINK TAGS -->
	<link rel="stylesheet" href="../css/style.css" media="handheld, screen" />
	<link rel="stylesheet" href="../css/mini.css" media="handled, screen and (max-width: 600px), only screen and (max-device-width: 600px)" />
	<link rel="stylesheet" href="../css/print.css" media="print" />
	<link rel="shortcut icon" type="image/png" href="../img/icon.png" />
	
	<!-- SCRIPTS -->
	<script src="../js/main.js"></script>
</head>

<body onload="syncTheme()">
	<header>
		<h1>Sicurservice - Contatti</h1>
		<nav id="menu">
			<button id="hamburger" onclick="toggleMenu()" aria-expanded="false"><span>Menu</span></button>
            <ul id="menus">
				<li><a href="../index.html" aria-label="vai alla pagina home">Home</a></li>
                <li><a href="chiSiamo.html" aria-label="vai alla pagina chi siamo">Chi siamo</a></li>
                <li><a href="prodotti.html" aria-label="vai alla pagina prodotti">Prodotti</a></li>
                <li><a class="active" aria-label="pagina corrente contatti" href="#contatti">Contatti</a></li>
            </ul>
            <button id="themeButton" onclick="changeTheme();" aria-hidden="true">Tema chiaro-scuro</button>
        </nav>
	</header>

	<!-- BREADCRUMB -->
	<nav id ="breadcrumb" aria-label="Posizione corrente">
		<img src="../img/icons/location-dot.svg" alt="Ti trovi in:"/>
		<p><a href ="../index.html"><span lang="en">Home</span></a> > Contatti</p>
	</nav>

	<main>
		<ul id="contactsContainer">
			<li id="contactsList">
				<h2>CONTATTACI</h2>
				<ul>
					<li>
						<h3>Telefono fisso</h3>
						<a href="tel:+390434590096">+39 0434590096</a>
					</li>
					<li>
						<h3><span lang="en">Email</span></h3>
						<a href="mailto:info@securservice.com">info@securservice.com</a>
					</li>
					<li>
						<h3>Cellulari</h3>
						<p>Roberta Moret:<a href="tel:+393474913322">+39 3474913322</a></p>
						<p>Alessandro Da Re:</p><a href="tel:+393474913323">+39 3474913323</a>
					</li>
					<li>
						<h3>Posizione</h3>
						<a href="https://www.google.it/maps/place/Via+Maestri+del+Lavoro,+65,+33080+Porcia+PN/@45.9549606,12.5790201,17z/data=!3m1!4b1!4m5!3m4!1s0x477965677015ea89:0xe12674f024739a60!8m2!3d45.9549569!4d12.5812088">Via Maestri del Lavoro 65, Porcia (PN), 33080</a>
					</li>
				</ul>
			</li>
			<li id="formRequestsContainer">
				<h2>MODULO RICHIESTE</h2>
				<p>Inviaci la tua richiesta</p>
				<form id="requestsForm" action="richiestaInviata.html" method="post">
					<label id="lbl-fname" for="fname">Nome</label>
					<input id="fname" type="text" placeholder="Mario" aria-labelledby="lbl-fname" />
					<span class="error none" id="name-error"></span>
					<label id="lbl-fsurname" for="fsurname">Cognome</label>
					<input id="fsurname" type="text" placeholder="Rossi" aria-labelledby="lbl-fsurname" />
					<span class="error none" id="surname-error"></span>
					<label id="lbl-fphone" for="fphone">Numero di telefono</label>
					<input id="fphone" type="tel" placeholder="+39 123 456 1111" aria-labelledby="lbl-fphone" />
					<span class="error none" id="phone-error"></span>
					<label id="lbl-fmex" for="fmex">Messaggio</label>
					<textarea id="fmex" placeholder="Buongiorno, vorrei ...." aria-labelledby="lbl-fmex" maxlength="1000" ></textarea>
					<span class="error none" id="mex-error"></span>
					<input type="submit" value="Invia richiesta"/>
				</form>
			</li>
		</div>
	</main>
    <button id="toTop" onclick="toTop()" aria-label="Torna all'inizio"><span>Torna all'inizio</span></button>
    <footer>
        <div id="contactsOnFooter">
            <h2>Contattaci</h2>
            <p>Se hai bisogno di ulteriore assistenza o vuoi saperne di più sui nostri prodotti, non esitare a contattarci:</p>
            <ul>
                <li>Telefono: <a href="tel:+390434590096">0434-590096</a></li>
                <li>Email: <a href="mailto:info@sicurservice.com?subject=[Webpage]">info@sicurservice.com</a></li>
            </ul>
        </div>
            <!-- TABELLA ORARI -->
            <table id="hoursTable" title="Orari di apertura" aria-describedby="La tabella è organizzata per righe e colonne, nelle colonne ci sono i giorni della settimana, mentre nella prima riga ci sono gli della mattina e nella seconda riga ci sono gli orari del pomeriggio">
                <caption>Orari di apertura</caption>
                <thead>
                    <tr>
                        <td id="topLeftBorder"></td>
                        <th scope="col" abbr="Lun.">Lunedì</th>
                        <th scope="col" abbr="Mar.">Martedì</th>
                        <th scope="col" abbr="Mer.">Mercoledì</th>
                        <th scope="col" abbr="Giov.">Giovedì</th>
                        <th scope="col" abbr="Ven.">Venerdì</th>
                        <th scope="col" abbr="Sab.">Sabato</th>
                        <th scope="col" abbr="Dom." id="topRightBorder">Domenica</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Mattino</th>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td abbr="9 - 12"><time>8:00</time>-<time>12:00</time></td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th scope="row" id="bottomLeftBorder">Pomeriggio</th>
                        <td abbr="15 - 18"><time>15:00</time>-<time>18:00</time></td>
                        <td abbr="15 - 18"><time>15:00</time>-<time>18:00</time></td>
                        <td abbr="15 - 18"><time>15:00</time>-<time>18:00</time></td>
                        <td abbr="15 - 18"><time>15:00</time>-<time>18:00</time></td>
                        <td abbr="15 - 18"><time>15:00</time>-<time>18:00</time></td>
                        <td>-</td>
                        <td id="bottomRightBorder">-</td>
                    </tr>
                </tbody>
            </table>
    </footer>
</body>
</html>